<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
  @import url(https://themes.googleusercontent.com/fonts/css?kit=-NdW3WSMr08CVkYf-kbbRsm63CF5uGoK3VO3TuTz4gQPzsLsBoM8-7qfE6hkxNcP1xl11muqtCJIJANgBmmD_SEnDLU1o2h6ViXYO94drOI);

  ol {
    margin: 0;
    padding: 0;
  }

  table td,
  table th {
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
  }

  .container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .animated-image {
    width: 100px;
    margin: 10px;
    transition: transform 0.3s, filter 0.3s;
  }

  .animated-image:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }

  h1 {
    font-family: "Archivo Black";
    font-size: 24pt;
    color: #000000;
    margin-bottom: 20px;
  }

  p {
    font-family: "Bitter";
    font-size: 14pt;
    color: #000000;
    margin-bottom: 20px;
  }

  .date {
    font-family: "Abel";
    font-size: 10pt;
    color: #666666;
  }

  .version-section {
    margin-top: 40px;
    text-align: left;
  }

  .version-section h2 {
    font-family: "Archivo Black";
    font-size: 16pt;
    color: #0000ff;
    margin-bottom: 10px;
  }

  .version {
    font-family: "Bitter";
    font-size: 14pt;
    color: #cc0000;
    margin-bottom: 15px;
  }
</style>
<title>Sleep Clock - A screen sleep for your computer!</title>
</head>
<body>
  <div class="container">
    <h1>Sleep Clock</h1>
    <p>Uma tela de descanso para seu computador!</p>
    <p>O app está em acesso antecipado.</p>
    <div>
	  <a href="https://drive.usercontent.google.com/u/0/uc?id=1bDD1w3G2TVQpc-051A-CER7SFi_lRyFg&export=download" target="_blank">
		  <img
			class="animated-image"
			src="images/image3.png"
			alt="Windows Download"
			title="Baixar para Windows"
		  />
	  <a href="https://drive.usercontent.google.com/u/0/uc?id=1KKHGYL4dRfHDyuPSU-JflyeJAd4BofaP&export=download" target="_blank">
		  <img
			class="animated-image"
			src="images/image7.png"
			alt="Linux Download"
			title="Baixar para Linux"
		  />
	  <a href="https://drive.usercontent.google.com/u/0/uc?id=1KKHGYL4dRfHDyuPSU-JflyeJAd4BofaP&export=download" target="_blank">
		  <img
			class="animated-image"
			src="images/image4.png"
			alt="MacOS Download"
			title="Baixar para macOS"
		  />
    </div>
    <p class="date">Última atualização: 17/12/2024</p>
  </div>

  <div class="version-section">
    <h2>Versões Anteriores</h2>

    <div class="version">
      <p>Versão 1.0.7 - 17/12/2024</p>
      <div>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1bDD1w3G2TVQpc-051A-CER7SFi_lRyFg&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image3.png"
			  alt="Windows Download"
			  title="Baixar para Windows"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1KKHGYL4dRfHDyuPSU-JflyeJAd4BofaP&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image7.png"
			  alt="Linux Download"
			  title="Baixar para Linux"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1KKHGYL4dRfHDyuPSU-JflyeJAd4BofaP&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image4.png"
			  alt="MacOS Download"
			  title="Baixar para macOS"
			/>
		</a>
      </div>
    </div>

    <div class="version">
      <p>Versão 1.0.63 - 12/12/2024</p>
      <div>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1-vBIJNFrXUUPqS1kA5ELkBOJ8GEDI6FD&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image3.png"
			  alt="Windows Download"
			  title="Baixar para Windows"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1niQorElBRRxZ03QhZbC-P527sayoIu_p&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image7.png"
			  alt="Linux Download"
			  title="Baixar para Linux"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1CiGHIjnV2GSzJCrT_UOMA9RltiubNukj&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image4.png"
			  alt="MacOS Download"
			  title="Baixar para macOS"
			/>
		</a>
      </div>
    </div>

    <div class="version">
      <p>Versão 1.0.5 - 29/11/2024</p>
      <div>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1ySMrZlAuaI7jFePQFEo0rpIGROuIOCBn&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image3.png"
			  alt="Windows Download"
			  title="Baixar para Windows"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1KKHGYL4dRfHDyuPSU-JflyeJAd4BofaP&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image7.png"
			  alt="Linux Download"
			  title="Baixar para Linux"
			/>
		</a>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=1GAQ7s7-pIcyV7kdZnJKp4PdVQ6m3pHSU&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image4.png"
			  alt="MacOS Download"
			  title="Baixar para macOS"
			/>
		</a>
      </div>
    </div>

    <div class="version">
      <p>Versão 1.0.0 - 28/11/2024</p>
      <div>
		<a href="https://drive.usercontent.google.com/u/0/uc?id=11CAJt-duEtxiI0WNtbzBFP2PVHZ0BTOH&export=download" target="_blank">
			<img
			  class="animated-image"
			  src="images/image3.png"
			  alt="Windows Download"
			  title="Baixar para Windows"
			/>
		</a>
      </div>
    </div>
  </div>
</body>
</html>
